# PassR

./: LICENSE  PassR.sln  README.md
src/Application/: Application.csproj  PassR.Application.csproj
src/Application/Abstractions/: INotificationHandler.cs  IPassR.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
src/Application/Common/: Unit.cs
src/Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Domain/: PassR.Domain.csproj
src/Domain/Abstractions/: Error.cs  Result.cs
src/Domain/Events/: INotification.cs
src/Domain/Shared/: ErrorType.cs  ValidationError.cs
src/Infrastructure/: Infrastructure.csproj  PassR.Infrastructure.csproj
src/Infrastructure/Mediator/: PassR.cs  PassROptions.cs  ServiceCollectionExtensions.cs
src/PassR/: GlobalUsings.cs  PassR.csproj
src/PassR/Abstractions/: Error.cs  INotificationHandler.cs  IPassR.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Result.cs
src/PassR/Common/: Unit.cs
src/PassR/Events/: INotification.cs
src/PassR/Mediator/: PassR.cs  PassROptions.cs  ServiceCollectionExtensions.cs
src/PassR/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/PassR/Shared/: ErrorType.cs  ValidationError.cs
src/PassR/Utilities/Attributes/: ApiVersionAttribute.cs
src/PassR/Utilities/Endpoints/: IEndpoint.cs
src/PassR/Utilities/Exceptions/: ValidationError.cs  ValidationException.cs
src/PassR/Utilities/Extensions/: ApplicationBootstrapExtensions.cs  ApplicationBuilderExtensions.cs  DependencyInjection.cs  EndpointExtensions.cs  ResultExtensions.cs
src/PassR/Utilities/Infrastructure/: CustomResults.cs
src/PassR/Utilities/Middleware/: ExceptionHandlingMiddleware.cs
src/PassR/Utilities/OpenApi/: ConfigureSwaggerOptions.cs
src/WebAPI/: PassR.WebAPI.csproj  Program.cs
src/WebAPI/Endpoints/: IEndpoint.cs  Tags.cs
src/WebAPI/Endpoints/PassRTests/: PostTest.cs  PostTestV2.cs
src/WebAPI/Extenstions/: EndpointExtensions.cs  ResultExtensions.cs
src/WebAPI/Infrastructure/: CustomResults.cs
src/WebAPI/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/WebAPI/Properties/: launchSettings.json
tests/PassR.ApiTests/: UnitTest1.cs
